# Scan-the-cat

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catapp/scanthecat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catapp/scanthecat/: Cat.java  CatFullListActivity.java  CatFullListRecViewAdapter.java  CatGameActivity.java  CatResultListRecViewAdapter.java  DisplayCatDetailInfoActivity.java  DisplayCatGeneralInfoActivity.java  DisplayCatGifActivity.java  DisplayCatListActivity.java  DisplayCatResultActivity.java  MainActivity.java  MenuActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_bathtub_48.xml  ic_baseline_medication_48.xml  ic_baseline_sick_60.xml  ic_baseline_sports_football_48.xml  ic_baseline_videogame_asset_24.xml
app/src/main/res/layout/: activity_cat_full_list.xml  activity_cat_game.xml  activity_display_cat_detail_info.xml  activity_display_cat_general_info.xml  activity_display_cat_gif.xml  activity_display_cat_list.xml  activity_display_cat_result.xml  activity_main.xml  cat_list_item.xml  foodchoice.xml  gamehigherlower.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catapp/scanthecat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
