<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_game"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        android:title="catGame"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_gif"
        android:icon="@drawable/ic_baseline_gif_24"
        android:title="catGif"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_catList"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="catList"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_menu_24"
        android:title="search"
        app:showAsAction="always"/>
</menu>