<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CatGameActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewCatGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4788000105337932/2570536758">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitelGame"
        app:layout_constraintTop_toBottomOf="@+id/adViewCatGame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Take care of your cat and see it grow old!"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/relativeLayoutCatScreenGame"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitelGame">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageViewCat"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewZzzz"
            android:src="@mipmap/zzzz"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewCat" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewMedication"
            android:src="@drawable/ic_baseline_sick_60"
            app:tint="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toLeftOf="@id/imageViewCat" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewPoep1"
            android:src="@mipmap/poop_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewCat" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewPoep3"
            android:src="@mipmap/poop_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewPoep1" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewPoep2"
            android:src="@mipmap/poop_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toLeftOf="@id/imageViewCat" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewPoep4"
            android:src="@mipmap/poop_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toLeftOf="@id/imageViewPoep2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewDead"
            android:src="@mipmap/death_image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/imageViewLightsOut"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/black_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewFoodButton"
        android:src="@drawable/ic_baseline_restaurant_48"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCatScreenGame"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        app:tint="@color/grey"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLightButton"
        android:src="@drawable/ic_baseline_lightbulb_48"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCatScreenGame"
        app:layout_constraintLeft_toRightOf="@+id/imageViewFoodButton"
        app:layout_constraintRight_toLeftOf="@id/imageViewGameButton"
        android:layout_marginTop="15dp"
        app:tint="@color/grey"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewGameButton"
        android:src="@drawable/ic_baseline_sports_football_48"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCatScreenGame"
        app:layout_constraintLeft_toRightOf="@+id/imageViewLightButton"
        app:layout_constraintRight_toLeftOf="@+id/imageViewMedicationButton"
        android:layout_marginTop="15dp"
        app:tint="@color/grey"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMedicationButton"
        android:src="@drawable/ic_baseline_medication_48"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCatScreenGame"
        app:layout_constraintLeft_toRightOf="@+id/imageViewGameButton"
        app:layout_constraintRight_toLeftOf="@+id/imageViewBathroomButton"
        android:layout_marginTop="15dp"
        app:tint="@color/grey"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBathroomButton"
        android:src="@drawable/ic_baseline_bathtub_48"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCatScreenGame"
        app:layout_constraintLeft_toRightOf="@+id/imageViewMedicationButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:tint="@color/grey"
        android:clickable="true"
        android:focusable="true"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFoodButton"
        android:layout_marginTop="20dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLabelAge"
                android:text="Age: "
                android:layout_marginStart="20dp"
                android:layout_column="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewValueAge"
                app:layout_constraintLeft_toRightOf="@+id/textViewLabelAge"
                android:layout_marginStart="15dp"
                android:layout_column="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLabelHungry"
                android:text="Hungry: "
                android:layout_marginStart="15dp"
                android:layout_column="1"/>

            <RelativeLayout
                android:layout_column="1"
                android:layout_marginStart="10dp">

                <RatingBar
                    android:id="@+id/ratingHungry"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintRight_toRightOf="parent" />
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLabelWeight"
                android:text="Weight: "
                app:layout_constraintTop_toBottomOf="@+id/textViewLabelAge"
                android:layout_marginStart="20dp"
                android:layout_column="0"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarValueWeight"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="10"
                android:progressTint="@color/green"
                app:layout_constraintLeft_toRightOf="@id/textViewLabelWeight"
                android:layout_marginStart="15dp"
                android:layout_column="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLabelHappy"
                android:text="Happy: "
                android:layout_marginStart="15dp"
                android:layout_column="1"/>

            <RelativeLayout
                android:layout_column="1"
                android:layout_marginStart="10dp">

                <RatingBar
                    android:id="@+id/ratingHappy"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintRight_toRightOf="parent" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartNewGame"
        android:text="Start new game"
        app:layout_constraintTop_toBottomOf="@+id/table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="75dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>