<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayCatDetailInfoActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topButtons">

        <Button
            android:id="@+id/buttonGeneralInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="General info" />

        <Button
            android:id="@+id/buttonDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Details" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/topButtons"
        android:layout_marginTop="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4788000105337932/2544626809">
    </com.google.android.gms.ads.AdView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@id/adViewDetails">

        <TableRow>
            <TextView
                android:id="@+id/txtLabelName"
                android:text="Name"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatName"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelKingdom"
                android:text="Kingdom"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatKingdom"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelPhylum"
                android:text="Phylum"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatPhylum"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelClass"
                android:text="Class"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatClass"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelOrder"
                android:text="Order"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatOrder"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelFamily"
                android:text="Family"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatFamily"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelGenus"
                android:text="Genus"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatGenus"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelScientificName"
                android:text="Scientific name"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatScientificName"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelLocations"
                android:text="Locations"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatLocations"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelDistinctiveFeature"
                android:text="Distinctive feature"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatDistinctiveFeature"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelOtherNames"
                android:text="Other name(s)"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatOtherNames"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelTemperament"
                android:text="Temperament"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatTemperament"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelTraining"
                android:text="Training"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatTraining"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelDiet"
                android:text="Diet"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatDiet"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelAverageLitterSize"
                android:text="Avg litter size"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatAverageLitterSize"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelType"
                android:text="Type"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatType"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelCommonName"
                android:text="Common name"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatCommonName"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelSlogan"
                android:text="Slogan"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatSlogan"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelGroup"
                android:text="Group"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatGroup"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelColor"
                android:text="Color"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatColor"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelSkinType"
                android:text="Skin Type"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatSkinType"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelLifespan"
                android:text="Lifespan"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatLifespan"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtLabelWeight"
                android:text="Weight"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtCatWeight"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>